<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vitaliy/Education/Xcode/Quarter%201/L3_TalalayVV.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4900&amp;EndingColumnNumber=6&amp;EndingLineNumber=145&amp;StartingColumnNumber=2&amp;StartingLineNumber=145&amp;Timestamp=648560393.441631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
